{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "example_dotclaude/hooks/entrypoint_scripts/user_prompt_submit.rb"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "DISABLE_TELEMETRY": "1"
  }
}
